{
  "ConnectionStrings": {
    "AppDbConnection": "Server=(localdb)\\mssqllocaldb;Database=BookStoreAppDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDbConnection": "Server=(localdb)\\mssqllocaldb;Database=BookStoreIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}